{
"name": "ultra-facebook-moderation-bot",
"version": "1.0.0",
"description": "Advanced Facebook Group Moderation Bot",
"main": "index.js",
"scripts": {
"start": "node index.js"
},
"dependencies": {
"express": "^4.19.2",
"ws3-fca": "^1.0.0"
}
}
